# AssembleRelease

app/: build.gradle  test_release.jks
app/src/androidTest/java/com/example/a18435/assemblerelease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a18435/assemblerelease/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a18435/assemblerelease/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
