apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
        }
        release {
            keyAlias 'test'
            keyPassword '123456'
            storeFile file('D:/other_project/AssembleRelease/app/test_release.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.a18435.assemblerelease"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //使所有的flavor处于同一纬度
        flavorDimensions "versionCode"

        multiDexEnabled true;//突破应用方法数65535
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]//默认的渠道
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
        debug {
            versionNameSuffix '-debug'
            zipAlignEnabled false
        }
    }

    productFlavors {
        xiaomi {}
        wandoujia {}
        baidu {
        }
        tencent {
        }
    }
    //动态替换UMENG_CHANNEL_VALUE的占位符
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
